{
  "generator-reveal": {
    "presentationTitle": "AMQP протокол, сервера очередей, юзкейсы",
    "packageVersion": "0.2.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "warezgibzzz",
    "githubRepository": "adn-talks-amqp"
  }
}